@unpublished{NicolasStemleGlaznieksAbel2014,
    abstract = {We present an abstract and generic workflow, and detail how it has been implemented to build and annotate learner corpora. This workflow has been developed through an interdisciplinary collaboration between linguists, who annotate and use corpora, and computational linguists and computer scientists, who are responsible for providing technical support and adaptation or implementation of software components.},
    annote = {Compiling and Using Learner Corpora to Teach and Assess Productive and Interactive Skills in Foreign Languages at University Level, Learner Corpora, Padova, Italia},
    author = {Nicolas, Lionel and Stemle, Egon and Glaznieks, Aivars and Abel, Andrea},
    file = {:home/egon/Books/mndlyBooks/Nicolas et al/Unknown/Nicolas et al. - 2013 - A Generic Data Workflow for Building Annotated Text Corpora.pdf:pdf},
    keywords = {in Press},
    mendeley-groups = {CV/publications,Projects/2012\_PipeWorkFlow},
    mendeley-tags = {in Press},
    month = may,
    title = {{A Generic Data Workflow for Building Annotated Text Corpora}},
    type = {in press},
    year = {2013}
}
@incollection{StemleOnysko2014,
    abstract = {This article focuses on automatic text classification which aims at identifying the first language (L1) background of learners of English. A particular question arising in the context of automated L1 identification is whether any features that are informative for a machine learning algorithm relate to L1-specific transfer phenomena. In order to explore this issue further, we discuss the results of a study carried out in the wake of a Native Language Identification Task. The task is based on the TOEFL11 corpus (cf. Blanchard et al. 2013), which involves a sample of 12,100 essays written by participants in the TOEFL® test from 11 different language backgrounds (Arabic, Chinese, French, German, Hindi, Italian, Japanese, Korean, Spanish, Telugu, and Turkish). The article will show our results in automatic L1 detection in the TOEFL11 corpus. These results are discussed in light of relevant transfer features which turned out to be particularly informative for automatic detection of L1 German and L1 Italian.},
    author = {Stemle, Egon and Onysko, Alexander},
    booktitle = {Transfer Effects in Multilingual Language Development},
    doi = {10.1075/hsld.4.13ste},
    editor = {Peukert, Hagen},
    file = {:home/egon/Books/mndlyBooks/Stemle, Onysko/Transfer Effects in Multilingual Language Development/Stemle, Onysko - 2015 - Automated L1 identification in English learner essays and its implications for language transfer.pdf:pdf},
    mendeley-groups = {CV/publications},
    pages = {297--321},
    publisher = {John Benjamins},
    title = {{Automated L1 identification in English learner essays and its implications for language transfer}},
    url = {https://benjamins.com/catalog/hsld.4.13ste},
    year = {2015}
}
@book{WAC8,
    abstract = {Web corpora and other Web-derived data have become a gold mine for corpus linguistics and natural language processing. The Web is an easy source of unprecedented amounts of linguistic data from a broad range of registers and text types. However, a collection of Web pages is not immediately suitable for exploration in the same way a traditional corpus is. Since the first Web as Corpus Workshop organised at the Corpus Linguistics 2005 Conference, a highly successful series of yearly Web as Corpus workshops provides a venue for interested researchers to meet, share ideas and discuss the problems and possibilities of compiling and using Web corpora. After a stronger focus on application-oriented natural language processing andWeb technology in recent years with workshops taking place at NAACL-HLT 2010, 2011 andWWW2012 the 8thWeb as Corpus Workshop returns to its roots in the corpus linguistics community. Accordingly, the leading theme of this workshop is the application of Web data in language research, including linguistic evaluation of Web-derived corpora as well as strategies and tools for high-quality automatic annotation ofWeb text. The workshop brings together presentations on all aspects of building, using and evaluating Web corpora, with a particular focus on the following topics: applications of Web corpora and other Web-derived data sets for language research automatic linguistic annotation of Web data such as tokenisation, part-of-speech tagging, lemma- tisation and semantic tagging (the accuracy of currently available off-the-shelf tools is still unsatisfactory for many types of Web data) critical exploration of the characteristics of Web data from a linguistic perspective and its applica- bility to language research presentation of Web corpus collection projects or software tools required for some part of this process (crawling, filtering, de-duplication, language identification, indexing, ...)},
    annote = {Workshop at the seventh international Corpus Linguistics conference (CL2013), Lancaster, UK},
    editor = {Evert, Stefan and Stemle, Egon and Rayson, Paul},
    file = {:home/egon/Books/mndlyBooks/Unknown/Unknown/Unknown - 2013 - Proceedings of the 8th Web as Corpus Workshop (WAC-8).pdf:pdf},
    mendeley-groups = {CV/publications,Projects/2008\_WAC,Synced},
    month = jul,
    publisher = {WAC-8 Organising Committee},
    title = {{Proceedings of the 8th Web as Corpus Workshop (WAC-8)}},
    type = {proceedings},
    url = {http://sigwac.org.uk/raw-attachment/wiki/WAC8/wac8-proceedings.pdf},
    year = {2013}
}
